{
  "Cache": {
    "BaseUrl": "http://localhost:5004/api/cache"
  },
  "Logging": {
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "Enrich": [ "FromLogContext" ],
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log-.txt",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 7,
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u3}] [{SourceContext}] => {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    }
  },
  "Jwt": {
    "Key": "Dz+YcHa9o0z9YUP7OJCAcP71T7zWHeE+8Me9LCh2kto=",
    "Issuer": "Microservices.Auth",
    "Audience": "Microservices.UI",
    "TokenExpiration": 5,
    "RefreshTokenExpiration": 7
  },
  "JwtInternal": {
    "Key": "Dz+YcHa9o0z9YUP7OJCAcP71T7zWHeE+8Me9LCh2kto=",
    "Issuer": "Microservices.Gateway",
    "Audience": "Microservices.Services",
    "Expiration": 5
  },
  "AllowedHosts": "*"
}
